<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <h1>Perfumy</h1>
            <ul >
                <li>HOME|</li>
                <li>PRODUCTS|</li>
                <li>ABOUT US|</li>
                <li>CONTACT US </li>
            </ul>
        </nav>
    </div>
    <div class="searchbar">
        <input placeholder="Search">
    </div>
    <div class="products">
        <div class="box"> 
            <img  src="https://th.bing.com/th/id/OIP.16zC4XlSpc0dYXiitYkWfAHaHa?w=172&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7/220x220">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut explicabo distinctio maxime laudantium. Eum odio porro laudantium, consectetur delectus dolore!</p>
        </div>
        <div class="box"> 
            <img  src="https://th.bing.com/th/id/OIP.16zC4XlSpc0dYXiitYkWfAHaHa?w=172&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7/220x220px">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut explicabo distinctio maxime laudantium. Eum odio porro laudantium, consectetur delectus dolore!</p>
        </div>
        <div class="box"> 
            <img  src="https://th.bing.com/th/id/OIP.16zC4XlSpc0dYXiitYkWfAHaHa?w=172&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7/220x220px">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut explicabo distinctio maxime laudantium. Eum odio porro laudantium, consectetur delectus dolore!</p>
        </div>
    </div>
    <div class="about">
        <h1 >ABOUT US</h1>
      <p>  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad dolorem eum, atque mollitia blanditiis asperiores suscipit qui soluta, incidunt consequatur quis eveniet labore explicabo! Est repellat nesciunt magni corrupti molestiae facilis cum molestias officiis assumenda, quo, ipsa animi. Consectetur officiis cupiditate voluptatum. Nihil veritatis nam sunt maxime similique. Praesentium omnis debitis unde facere eos minus delectus exercitationem consequuntur voluptatum repellat at maiores necessitatibus, nobis quia adipisci libero reiciendis tenetur nemo esse? Saepe voluptatem, doloremque soluta, ad quae nisi culpa deleniti minus, quidem ab quisquam. Natus quasi mollitia, numquam illo reprehenderit commodi, magnam voluptatem exercitationem minima unde odit, non ex quod.</p>
    </div>
    <div class="contact">
        <h4>CONTACT</h4>
        <P>123456789</P>
        <p>1234@gamil.com</p>
        <p style="margin-top: 30px;font-size: 10px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, suscipit ad odio ab laborum provident, libero nobis aliquam adipisci doloribus eius voluptatem! Assumenda officiis numquam ab. Voluptate quasi excepturi pariatur?</p>
    </div>

</body>
</html>